biosustain/lifelike/.github/actions/ansible/action.yml
name: 'Ansible Runner'
description: 'Runs Ansible Playbooks using Github Actions'
inputs:
    workspace_dir:
        description: 'Root directory of the Ansible workspace.'
        required: true
    playbook_file_path:
        description: 'Playbook path relative to the workspace directory.'
        required: true
    inventory_file_path:
        description: 'Inventory path relative to the workspace directory.'
        required: false
    ssh_key:
        description: 'SSH key for remote Ansible connections.'
        required: false
    vault_password:
        description: 'Password used for Ansible vault encrypted files.'
        required: false
    options:
        description: 'Additional options for Ansible playbook.'
        required: false

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.workspace_dir }}
        - ${{ inputs.playbook_file_path }}
        - ${{ inputs.inventory_file_path }}
        - ${{ inputs.ssh_key }}
        - ${{ inputs.vault_password }}
        - ${{ inputs.options }}

biosustain/lifelike/.github/workflows/test.yml
- name: Deploy application
  uses: ./.github/actions/ansible
  with:
    workspace_dir: 'deployment/ansible'
    playbook_file_path: 'playbooks/deploy.yml'
    inventory_file_path: 'inventories/hosts.yml'
    vault_password: ${{ secrets.ANSIBLE_VAULT }}
    ssh_key: ${{ secrets.ANSIBLE_PRIVATE_SSH_KEY }}
    options: |
      --extra-vars webserver=test
      --extra-vars set_docker_img_hash=${{ github.sha }}
      --extra-vars set_git_timestamp=${{ needs.build.outputs.output1 }}
      --extra-vars set_app_build_number=${{ needs.build.outputs.output2 }}
      --extra-vars set_app_version=${{ needs.build.outputs.output3 }}
      --user ansible

biosustain/lifelike/.github/workflows/swarm.yml
- name: Deploy application
  uses: ./.github/actions/ansible
  with:
    workspace_dir: 'deployment/ansible'
    playbook_file_path: 'playbooks/swarm-deploy.yml'
    inventory_file_path: 'inventories/hosts.yml'
    vault_password: ${{ secrets.ANSIBLE_VAULT }}
    ssh_key: ${{ secrets.ANSIBLE_PRIVATE_SSH_KEY }}
    options: |
      --extra-vars set_docker_img_hash=${{ github.sha }}
      --extra-vars set_git_timestamp=${{ needs.build.outputs.output1 }}
      --extra-vars set_app_build_number=${{ needs.build.outputs.output2 }}
      --extra-vars set_app_version=${{ needs.build.outputs.output3 }}
      --user ansible
      --verbose

biosustain/lifelike/.github/workflows/nlp-training.yml
- name: Deploy application
  uses: ./.github/actions/ansible
  with:
    workspace_dir: 'deployment/ansible'
    playbook_file_path: 'playbooks/deploy_nlp_training.yml'
    inventory_file_path: 'inventories/hosts.yml'
    vault_password: ${{ secrets.ANSIBLE_VAULT }}
    ssh_key: ${{ secrets.ANSIBLE_PRIVATE_SSH_KEY }}
    options: |
      --extra-vars webserver=nlptraining
      --extra-vars set_docker_img_hash=${{ github.sha }}
      --extra-vars set_git_timestamp=${{ needs.build.outputs.output1 }}
      --extra-vars set_app_build_number=${{ needs.build.outputs.output2 }}
      --extra-vars set_app_version=${{ needs.build.outputs.output3 }}
      --user ansible
      --verbose

biosustain/lifelike/.github/workflows/deployment-contabo.yml
- name: Run Ansible deployment action
  uses: ./.github/actions/ansible
  with:
    workspace_dir: deployment/ansible
    playbook_file_path: playbooks/deploy-contabo.yml
    inventory_file_path: inventories/hosts-contabo.yml
    vault_password: ${{ secrets.VAULT_PASSWORD }}
    ssh_key: ${{ secrets.SSH_KEY }}
    options: |
      --extra-vars environment_name=${{ inputs.environment_name }}
      --extra-vars client_config=${{ inputs.client_config }}
      --extra-vars docker_img_hash=${{ github.sha }}
      --extra-vars git_timestamp=${{ steps.git-meta.outputs.commit_timestamp }}
      --extra-vars app_build_number=${{ steps.git-meta.outputs.build_number }}
      --extra-vars app_version=${{ steps.git-meta.outputs.build_version }}
      --extra-vars github_run_id=${{ github.run_id }}
      --user ansible
      --verbose