biosustain/lifelike/.github/actions/ansible/action.yml
name: 'Ansible Runner'
description: 'Runs Ansible Playbooks using Github Actions'
inputs:
    workspace_dir:
        description: 'Root directory of the Ansible workspace.'
        required: true
    playbook_file_path:
        description: 'Playbook path relative to the workspace directory.'
        required: true
    inventory_file_path:
        description: 'Inventory path relative to the workspace directory.'
        required: false
    ssh_key:
        description: 'SSH key for remote Ansible connections.'
        required: false
    vault_password:
        description: 'Password used for Ansible vault encrypted files.'
        required: false
    options:
        description: 'Additional options for Ansible playbook.'
        required: false

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.workspace_dir }}
        - ${{ inputs.playbook_file_path }}
        - ${{ inputs.inventory_file_path }}
        - ${{ inputs.ssh_key }}
        - ${{ inputs.vault_password }}
        - ${{ inputs.options }}

biosustain/lifelike/.github/workflows/liquibase-gcloud.yml
- name: Deploy application
  uses: ./.github/actions/ansible
  with:
    workspace_dir: 'deployment/ansible'
    playbook_file_path: 'playbooks/deploy-gcloud.yml'
    inventory_file_path: 'inventories/hosts.yml'
    vault_password: ${{ secrets.ANSIBLE_VAULT }}
    ssh_key: ${{ secrets.ANSIBLE_PRIVATE_SSH_KEY }}
    options: |
      --extra-vars webserver=liquibase-gcp
      --extra-vars set_docker_img_hash=${{ github.sha }}
      --extra-vars set_git_timestamp=${{ needs.build.outputs.output1 }}
      --extra-vars set_app_build_number=${{ needs.build.outputs.output2 }}
      --extra-vars set_app_version=${{ needs.build.outputs.output3 }}
      --user ansible
      --verbose